package pl.apostaremczak.aoc;

public class DayNUM extends PuzzleSolution {
    public DayNUM(String inputFilename) {
        super(inputFilename);
    }

    @Override
    public Long solvePart1() {
        return 0L;
    }

    @Override
    public Long solvePart2() {
        return 0L;
    }

    public static void main(String[] args) {
        long startTotal = System.currentTimeMillis();
        DayNUM day = new DayNUM("src/main/resources/NUM.txt");

        long startPart1 = System.currentTimeMillis();
        Long part1Solution = day.solvePart1();
        long endPart1 = System.currentTimeMillis();
        System.out.println("Part 1: " + part1Solution + " (Time: " + (endPart1 - startPart1) + " ms)");

        long startPart2 = System.currentTimeMillis();
        Long part2Solution = day.solvePart2();
        long endPart2 = System.currentTimeMillis();
        System.out.println("Part 2: " + part2Solution + " (Time: " + (endPart2 - startPart2) + " ms)");

        long endTotal = System.currentTimeMillis();
        System.out.println("Total time: " + (endTotal - startTotal) + " ms");
    }
}
